<!DOCTYPE html>
    <html lang="en">
        <head>
            
        <meta charset="utf-8">
            <title>Menu Ideas</title>
            <link href="https://paletton.com/#uid=15n0u0khtq2b8-ZehtXkJlXo2hF" rel="stylesheet">
            
            <style>
            
                body{
                    font-family: serif;
                        font-size: 100%;
                        background-color: #EB81A5;
                    background-image:
                }
                
                h1{
    
                    font: bold 1.5em"paletton", italic;
                    color:#FFEABB;
                    text-shadow: .09em .09em .4em lightslategray;
                    font-size: 300%;
                    letter-spacing: .5em;
                    text-align: center;
                    border-style: none;
                    border-radius: 1em;
                    padding: 5px;
                    background: #F59FBC;
                    margin: 5%;
                }
                 
                
               
                
                img{
                    border-style: none;
                    border-radius: 1em;
                    padding: 5px;
                    image-orientation: center;
                }
                
                footer{
                    padding: 2em;
                    text-align: center;
                }
                div{
                    text-align: center;
                    font-family: serif;
                   font-size: 150%;
                    color: antiquewhite;
                }
               
            </style>
        </head>
        <body>
           
            <h1>Breakfast Ideas</h1>
               <div>
               <p>
               Breakfast is the most important meal of the day, for that reason you have to give your body good nutrients especially lots of protein. There are many types of breakfasts around the world and here are five ideas of my favorite breakfasts.
               </p>
            </div>
            <h2> Banana Pancakes</h2>
            
            
            <p>
 <img src="image_bananapancake.jpg" width="350" alt="A Stack of Pancakes with Banana and Blueberries on a Ceramic Plates"><br><cite><a href="https://www.pexels.com/photo/a-stack-of-pancakes-with-banana-and-blueberries-on-a-ceramic-plates-11358749/"
target="_blank"></a>
            </cite>

            </p>
            <main>
            <h3> Ingredientes </h3>
            
           
            <ul>
                <li>Flour</li>
                <li>Sugar</li>
                <li>Baking powder</li>
                <li>Salt</li>
                <li>Eggs</li>
                <li>Milk</li>
                <li>Begetable Oil</li>
                <li>bananas</li>
            </ul>
            </main>
            <h2>Avocado Toast with boiled eggs</h2>
            <img src="image_avocado_toast.jpg" width="500" alt="Pastry and Boiled Egg on Plate"><br><cite><a href="https://www.pexels.com/photo/pastry-and-boiled-egg-on-plate-566566/" target="_blank"></a></cite>
            
            <h3> Ingredientes</h3>
            
            <ul>
            <li> Toast of bread</li>
                <li>Avocado</li>
                <li>Boiled eggs</li>
                <li>Salt</li>
                <li>Black Pepper</li>
                <li> Pine Nuts</li>
            </ul>
            <main>
            <h2>Yogurt and Granola bowl</h2>
            <img src="image_granola.jpg" width="500" alt="Strawberry And Blueberry On Clear Glass Bowl"><br><cite><a href="https://www.pexels.com/photo/strawberry-and-blueberry-on-clear-glass-bowl-1495534/" target="_blank"></a> </cite>
            
        <h3>Ingredientes</h3>
            <ul>
            <li>Organic Granola</li>
            <li>Organic Greek Yogurt</li>
            <li>Straberries</li> 
            <li>Blueberries</li>
            <li>cranberries</li>
            <li>Coconut Flakes</li> 
            
            </ul>
            </main>
            <main>
            <h2>Omelette with Chorizo</h2>
            <img src="image_Omelette.jpg" width="500" alt="Close-up of a Homemade Breakfast"><br><cite><a href="https://www.pexels.com/photo/close-up-of-a-homemade-breakfast-5840406/" target="_blank"></a>
            </cite>
            
            <h3>Ingredientes</h3>
            
            <ul>
               <li>Eggs</li>
               <li>Chorizo</li>
               <li>Tomatoes</li>
                <li>Shredded Cheddar Cheese</li>
            </ul>
            </main>
            <main>
            <h2>French Toast with Berries</h2>
            <img src="image_french_toast.jpg" width="400" alt="FRENCH TOAST WITH BERRIES AND HONEY"><br><cite><a href="https://www.pexels.com/photo/french-toast-with-berries-and-honey-27411827/" target="_blank"></a></cite>
            
            <h3>Ingredientes</h3>
            
            <ul>
                <li>Brioche Bread</li>
                <li>Eggs</li>
                <li>Milk</li>
                <li>Vanilla and Cinnamon</li>
                <li>Salt</li>
                <li>Butter</li>
                <li>Blueberries and Straberries</li>
            </ul>
                </main>
             <h2>Resources</h2>
            <nav>
            <p>
                Figen Kokol. Photo A Stack of Pancakes with Banana and Blueberries on a Ceramic Plates. <a href="https://www.pexels.com/photo/a-stack-of-pancakes-with-banana-and-blueberries-on-a-ceramic-plates-11358749/">Pexels.com</a> March 13, 2021</p>
            
                <p>
                   Foodie Factor. Photo of a Pastry and Boiled Egg on Plate. <a href="https://www.pexels.com/photo/pastry-and-boiled-egg-on-plate-566566/">Pexels.com</a> January 31, 2016
                </p>
                <p>
                Ovidiu Creanga. Photo of Strawberry And Blueberry On Clear Glass Bowl. <a href="https://www.pexels.com/photo/strawberry-and-blueberry-on-clear-glass-bowl-1495534/">Pexels.com</a> May 5, 2018
                </p>
              <p>
                Roman Odintsov. Photo of Close-up of a Homemade Breakfast. <a href="https://www.pexels.com/photo/close-up-of-a-homemade-breakfast-5840406/">Pexels.com</a> November 4, 2020.
             </p>
             <p>
                Mel Audelo. Photo of French Toast with Berries and Honey. <a href="https://www.pexels.com/photo/french-toast-with-berries-and-honey-27411827/">Pexels.com</a> June 23, 2024
                </p>
            </nav>
    
            <footer>
                
                &copy; 2024 by Mayela Gonzalez for BATECH 189
                
            </footer>
        </body>
    
    </html>